{
  "name": "pagoOK Caja",
  "short_name": "pagoOK",
  "description": "Caja del vendedor — verifica pagos Yape/Plin al instante",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7a0e0e",
  "theme_color": "#7a0e0e",
  "lang": "es-PE",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}